{
  "name": "brokerops-platform",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev": "docker compose up --build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "tsx": "^4.19.2",
    "@types/node": "^22.7.5"
  }
}